<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首頁</title>
    <link rel="stylesheet" href="all.css">
</head>

<body>

    <img src="jk9DcJZ.jpg" />
    <button class="btn">測試</button>
</body>
<script></script>
<script src="all.js"></script>

</html>